#Kafka
spring.kafka.bootstrap-servers=${SPRING.KAFKA.BOOTSTRAP-SERVERS}
spring.kafka.consumer.group-id=${SPRING.KAFKA.CONSUMER.GROUP-ID}
spring.kafka.consumer.client-id=${SPRING.KAFKA.CONSUMER.CLIENT-ID}
spring.kafka.topic=${SPRING.KAFKA.TOPIC}
spring.kafka.consumer.pollTimeout=${SPRING.KAFKA.CONSUMER.POLLTIMEOUT}
spring.kafka.consumer.enable-auto-commit=${SPRING.KAFKA.CONSUMER.AUTOCOMMITOFFSETS}
spring.kafka.consumer.auto-offset-reset=${SPRING.KAFKA.CONSUMER.AUTOOFFSETSRESET}

#Application Spring
spring.application.url=${SPRING.APPLICATION.URL}
server.port=${SERVER.PORT}